[gd_scene load_steps=53 format=3 uid="uid://bumutuehdw2jy"]

[ext_resource type="Script" path="res://scripts/bc_bot.gd" id="1_8ahjp"]
[ext_resource type="Texture2D" uid="uid://bexnaaj7jnpep" path="res://assets/player2/spr_shadow.png" id="1_8jq4j"]
[ext_resource type="Texture2D" uid="uid://jt2vx186dy05" path="res://assets/Ball and Chain Bot/attack.png" id="2_111my"]
[ext_resource type="Texture2D" uid="uid://bq3t4437malf4" path="res://assets/Ball and Chain Bot/death.png" id="3_iwfo1"]
[ext_resource type="Texture2D" uid="uid://bdrqx0gwrmf0w" path="res://assets/Ball and Chain Bot/hit.png" id="4_11bit"]
[ext_resource type="Texture2D" uid="uid://ducegqpfln1cj" path="res://assets/Ball and Chain Bot/idle.png" id="5_mg3xf"]
[ext_resource type="Texture2D" uid="uid://ruyjetkcvlqg" path="res://assets/Ball and Chain Bot/run.png" id="6_vmmdc"]
[ext_resource type="PackedScene" uid="uid://c2ruf735lsivq" path="res://scenes/healthbar.tscn" id="8_bb871"]
[ext_resource type="Texture2D" uid="uid://julbulhtyo4p" path="res://assets/lightning/Lightning_1_512-sheet.png" id="9_t4f7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqiyy"]
atlas = ExtResource("2_111my")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rea3"]
atlas = ExtResource("2_111my")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e5a"]
atlas = ExtResource("2_111my")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egah"]
atlas = ExtResource("2_111my")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6ss"]
atlas = ExtResource("2_111my")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep30l"]
atlas = ExtResource("2_111my")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdws"]
atlas = ExtResource("2_111my")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57w4"]
atlas = ExtResource("2_111my")
region = Rect2(0, 273, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aub83"]
atlas = ExtResource("3_iwfo1")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag4xl"]
atlas = ExtResource("3_iwfo1")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjrx"]
atlas = ExtResource("3_iwfo1")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe66g"]
atlas = ExtResource("3_iwfo1")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4bm"]
atlas = ExtResource("3_iwfo1")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tu3b"]
atlas = ExtResource("4_11bit")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1al7g"]
atlas = ExtResource("4_11bit")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dwj"]
atlas = ExtResource("5_mg3xf")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr0ff"]
atlas = ExtResource("5_mg3xf")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8c8"]
atlas = ExtResource("5_mg3xf")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0dj"]
atlas = ExtResource("5_mg3xf")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgcvc"]
atlas = ExtResource("5_mg3xf")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q2m"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 0, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlk5"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 39, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3lg"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 78, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0cy"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 117, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hib78"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 156, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pig30"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 195, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihbwf"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 234, 126, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbh5"]
atlas = ExtResource("6_vmmdc")
region = Rect2(0, 273, 126, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_60chd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqiyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57w4")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aub83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4bm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1al7g")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr0ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgcvc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hib78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pig30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihbwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbh5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hgd4k"]
radius = 7.0
height = 20.0

[sub_resource type="GDScript" id="GDScript_72l1t"]
script/source = "extends Hitbox
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l11sx"]
radius = 12.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsmk8"]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id="Animation_co6gg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6u2ol"]
resource_name = "attack"
length = 0.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_yu0d5"]
resource_name = "death"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rggif"]
resource_name = "hit"
length = 0.250012
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_n237j"]
resource_name = "idle"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xj2wy"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rbx0"]
_data = {
"RESET": SubResource("Animation_co6gg"),
"attack": SubResource("Animation_6u2ol"),
"death": SubResource("Animation_yu0d5"),
"hit": SubResource("Animation_rggif"),
"idle": SubResource("Animation_n237j"),
"walk": SubResource("Animation_xj2wy")
}

[sub_resource type="Animation" id="Animation_ejnoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1vrml"]
resource_name = "default"
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02iuy"]
_data = {
"RESET": SubResource("Animation_ejnoc"),
"default": SubResource("Animation_1vrml")
}

[node name="bc_bot" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 147
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_8ahjp")
max_health = 100.0

[node name="SprShadow" type="Sprite2D" parent="."]
position = Vector2(0, 9)
texture = ExtResource("1_8jq4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -3)
sprite_frames = SubResource("SpriteFrames_60chd")
animation = &"idle"

[node name="hurtbox" type="Area2D" parent="."]
visible = false
position = Vector2(-3, 13)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(3, -14)
shape = SubResource("CapsuleShape2D_hgd4k")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("hitbox_owner")]
visible = false
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 0
script = SubResource("GDScript_72l1t")
damage_power = 20.0
hitbox_owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l11sx")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_dsmk8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4rbx0")
}

[node name="healthbar" parent="." instance=ExtResource("8_bb871")]
z_index = 2
offset_left = -16.0
offset_top = -18.0
offset_right = 48.0
offset_bottom = -13.0
scale = Vector2(0.5, 0.5)

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 8
text = "debug"

[node name="misc" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="damage_label" type="Marker2D" parent="misc"]
visible = false
position = Vector2(-4, -42)

[node name="shock_timer" type="Timer" parent="misc"]
wait_time = 0.1

[node name="lightning" type="Sprite2D" parent="misc"]
visible = false
modulate = Color(0.980392, 0.901961, 0.388235, 1)
position = Vector2(3, -32)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_t4f7j")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="misc/lightning"]
libraries = {
"": SubResource("AnimationLibrary_02iuy")
}
speed_scale = 2.0

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="misc/shock_timer" to="." method="_on_shock_timer_timeout"]
