[gd_scene load_steps=4 format=3 uid="uid://l0dijjjhg4j7"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1yjkp"]
[ext_resource type="PackedScene" uid="uid://cgss624o6rnjd" path="res://scenes/pause_menu.tscn" id="3_h7gg2"]
[ext_resource type="PackedScene" uid="uid://v6t4o6geckly" path="res://scenes/world_2.tscn" id="3_lmje6"]

[node name="game" type="Node"]
process_mode = 3
script = ExtResource("1_1yjkp")

[node name="world2" parent="." instance=ExtResource("3_lmje6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.313726)

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("3_h7gg2")]
