[gd_scene load_steps=9 format=3 uid="uid://c2ruf735lsivq"]

[ext_resource type="Script" path="res://scripts/healthbar.gd" id="1_w476g"]
[ext_resource type="Texture2D" uid="uid://d3x6itnqpck51" path="res://assets/healthbar/rpg (2).png" id="2_mk1c3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b6rfd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83p55"]
bg_color = Color(0.509804, 0.247059, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hhqr"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8scb"]
bg_color = Color(0.712129, 0.712129, 0.712129, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y06eq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5p08"]
bg_color = Color(0.101961, 0.298039, 0.4, 1)

[node name="healthbar" type="ProgressBar"]
z_index = 1
offset_right = 64.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxEmpty_b6rfd")
theme_override_styles/fill = SubResource("StyleBoxFlat_83p55")
value = 100.0
show_percentage = false
script = ExtResource("1_w476g")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3hhqr")
theme_override_styles/fill = SubResource("StyleBoxFlat_e8scb")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="manabar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 17.0
theme_override_styles/background = SubResource("StyleBoxEmpty_y06eq")
theme_override_styles/fill = SubResource("StyleBoxFlat_v5p08")
value = 100.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="manabar"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 65.0
offset_bottom = 6.0
color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="frame" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 8.5)
texture = ExtResource("2_mk1c3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
