[gd_scene load_steps=2 format=3 uid="uid://duhrltak27kqs"]

[ext_resource type="Script" path="res://scripts/label_popup.gd" id="1_j1d71"]

[node name="label_popup" type="Node2D"]
script = ExtResource("1_j1d71")

[node name="Label" type="Label" parent="."]
offset_right = 19.0
offset_bottom = 23.0
scale = Vector2(0.4, 0.4)
text = "25"
