[gd_scene load_steps=57 format=3 uid="uid://clc1xlqxu4npo"]

[ext_resource type="Texture2D" uid="uid://bexnaaj7jnpep" path="res://assets/player2/spr_shadow.png" id="1_ifwg2"]
[ext_resource type="Script" path="res://scripts/mud_guard.gd" id="1_mj1xj"]
[ext_resource type="Texture2D" uid="uid://dvuqvjfeibxrq" path="res://assets/Mud Guard/attack 1.png" id="2_gdwsn"]
[ext_resource type="Texture2D" uid="uid://c11668lvxvjqd" path="res://assets/Mud Guard/idle.png" id="3_4b738"]
[ext_resource type="PackedScene" uid="uid://c2ruf735lsivq" path="res://scenes/healthbar.tscn" id="3_6jc0o"]
[ext_resource type="Texture2D" uid="uid://julbulhtyo4p" path="res://assets/lightning/Lightning_1_512-sheet.png" id="4_a3jno"]
[ext_resource type="Texture2D" uid="uid://bukuvi8aivoae" path="res://assets/Mud Guard/attack 2.png" id="4_k1q4d"]
[ext_resource type="Texture2D" uid="uid://b5rjocyexpupj" path="res://assets/Mud Guard/damaged and death.png" id="5_bfl8y"]
[ext_resource type="Texture2D" uid="uid://drrje1ghaurkv" path="res://assets/Mud Guard/Run.png" id="7_an446"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oaan0"]
atlas = ExtResource("2_gdwsn")
region = Rect2(0, 0, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjqw"]
atlas = ExtResource("2_gdwsn")
region = Rect2(0, 23, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0ck"]
atlas = ExtResource("2_gdwsn")
region = Rect2(0, 46, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0d3"]
atlas = ExtResource("2_gdwsn")
region = Rect2(0, 69, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njbo"]
atlas = ExtResource("2_gdwsn")
region = Rect2(0, 92, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nlo"]
atlas = ExtResource("2_gdwsn")
region = Rect2(0, 115, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g00j"]
atlas = ExtResource("4_k1q4d")
region = Rect2(0, 0, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hfp"]
atlas = ExtResource("4_k1q4d")
region = Rect2(0, 23, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypok"]
atlas = ExtResource("4_k1q4d")
region = Rect2(0, 46, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdj2x"]
atlas = ExtResource("4_k1q4d")
region = Rect2(0, 69, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w30mf"]
atlas = ExtResource("4_k1q4d")
region = Rect2(0, 92, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_beh5t"]
atlas = ExtResource("4_k1q4d")
region = Rect2(0, 115, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ac3"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 69, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf5oa"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 92, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dearj"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 115, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ibp"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 138, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ygjh"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 161, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0m2a"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 0, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ue46"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 23, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_53m87"]
atlas = ExtResource("5_bfl8y")
region = Rect2(0, 46, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhid"]
atlas = ExtResource("3_4b738")
region = Rect2(0, 0, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlux6"]
atlas = ExtResource("3_4b738")
region = Rect2(0, 23, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1f6"]
atlas = ExtResource("3_4b738")
region = Rect2(0, 46, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqmv"]
atlas = ExtResource("3_4b738")
region = Rect2(0, 69, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc55"]
atlas = ExtResource("3_4b738")
region = Rect2(0, 92, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lt2r"]
atlas = ExtResource("7_an446")
region = Rect2(0, 0, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k72n"]
atlas = ExtResource("7_an446")
region = Rect2(0, 23, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w13fo"]
atlas = ExtResource("7_an446")
region = Rect2(0, 46, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpuu"]
atlas = ExtResource("7_an446")
region = Rect2(0, 69, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfsfl"]
atlas = ExtResource("7_an446")
region = Rect2(0, 92, 82, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_crcy0"]
atlas = ExtResource("7_an446")
region = Rect2(0, 115, 82, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_okrtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaan0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nlo")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w30mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beh5t")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf5oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dearj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ygjh")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0m2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ue46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53m87")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc55")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lt2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w13fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfsfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crcy0")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ariu1"]
radius = 4.0
height = 16.0

[sub_resource type="GDScript" id="GDScript_2mvwt"]
script/source = "extends Hitbox
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vy0le"]
radius = 4.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr7pc"]
radius = 3.0
height = 8.0

[sub_resource type="Animation" id="Animation_l8ov0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_3qc12"]
resource_name = "attack"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="Animation" id="Animation_qcawp"]
resource_name = "attack2"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}

[sub_resource type="Animation" id="Animation_jgyvp"]
resource_name = "death"
length = 0.625013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.625),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kynt7"]
resource_name = "hit"
length = 0.30001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_f1rtn"]
resource_name = "idle"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g4wyd"]
resource_name = "walk"
length = 0.375006
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ku8th"]
_data = {
"RESET": SubResource("Animation_l8ov0"),
"attack": SubResource("Animation_3qc12"),
"attack2": SubResource("Animation_qcawp"),
"death": SubResource("Animation_jgyvp"),
"hit": SubResource("Animation_kynt7"),
"idle": SubResource("Animation_f1rtn"),
"walk": SubResource("Animation_g4wyd")
}

[sub_resource type="Animation" id="Animation_ejnoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1vrml"]
resource_name = "default"
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02iuy"]
_data = {
"RESET": SubResource("Animation_ejnoc"),
"default": SubResource("Animation_1vrml")
}

[node name="mud_guard" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 147
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mj1xj")

[node name="SprShadow" type="Sprite2D" parent="."]
position = Vector2(0, 7)
texture = ExtResource("1_ifwg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(21, -2)
sprite_frames = SubResource("SpriteFrames_okrtt")
animation = &"idle"
autoplay = "idle"

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_ariu1")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("hitbox_owner")]
position = Vector2(0, -2)
collision_layer = 8
collision_mask = 0
script = SubResource("GDScript_2mvwt")
damage_power = 20.0
hitbox_owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(14, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vy0le")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_qr7pc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ku8th")
}
autoplay = "idle"

[node name="healthbar" parent="." instance=ExtResource("3_6jc0o")]
z_index = 2
offset_left = -8.0
offset_top = -12.0
offset_right = 56.0
offset_bottom = -7.0
scale = Vector2(0.25, 0.25)

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -23.0
offset_right = 28.0
theme_override_font_sizes/font_size = 8
text = "debug"

[node name="misc" type="Node2D" parent="."]

[node name="damage_label" type="Marker2D" parent="misc"]
visible = false
position = Vector2(-4, -21)

[node name="shock_timer" type="Timer" parent="misc"]
wait_time = 0.1

[node name="lightning" type="Sprite2D" parent="misc"]
visible = false
modulate = Color(0.980392, 0.901961, 0.388235, 1)
position = Vector2(0, -6)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_a3jno")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="misc/lightning"]
libraries = {
"": SubResource("AnimationLibrary_02iuy")
}
speed_scale = 2.0

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="misc/shock_timer" to="." method="_on_shock_timer_timeout"]
