[gd_scene load_steps=2 format=3 uid="uid://ctiw3cd14tg0w"]

[ext_resource type="Script" path="res://scripts/wave.gd" id="1_l722m"]

[node name="wave" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l722m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(448, 559)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
