[gd_scene load_steps=34 format=3 uid="uid://v6t4o6geckly"]

[ext_resource type="PackedScene" uid="uid://d1x5ambfvhedp" path="res://scenes/env.tscn" id="1_khnmj"]
[ext_resource type="PackedScene" uid="uid://515jmteaaq77" path="res://scenes/player.tscn" id="2_rce80"]
[ext_resource type="PackedScene" uid="uid://ctiw3cd14tg0w" path="res://scenes/wave.tscn" id="3_qi1va"]
[ext_resource type="PackedScene" uid="uid://b1xbomu4ps1m5" path="res://scenes/bat.tscn" id="4_ilw35"]
[ext_resource type="PackedScene" uid="uid://b7jv2ikajh3wl" path="res://scenes/goblin.tscn" id="5_rxtti"]
[ext_resource type="PackedScene" uid="uid://clc1xlqxu4npo" path="res://scenes/mud_guard.tscn" id="6_0emi8"]
[ext_resource type="PackedScene" uid="uid://bumutuehdw2jy" path="res://scenes/bc_bot.tscn" id="7_jtfjf"]
[ext_resource type="PackedScene" uid="uid://ceex8gfacw633" path="res://scenes/necromancer.tscn" id="8_wagpc"]
[ext_resource type="PackedScene" uid="uid://doeon3nksrtqo" path="res://scenes/mushroom.tscn" id="9_8si4a"]
[ext_resource type="PackedScene" uid="uid://3he28p40g22w" path="res://scenes/witch.tscn" id="10_no7us"]
[ext_resource type="PackedScene" uid="uid://fokrexce6nxf" path="res://scenes/statue.tscn" id="11_vym8x"]
[ext_resource type="PackedScene" uid="uid://bkrfphhkscwfx" path="res://scenes/skeleton_boss.tscn" id="12_3ag21"]

[sub_resource type="GDScript" id="GDScript_hf844"]
script/source = "extends Area2D

@onready var collision_shape: CollisionShape2D = $CollisionShape2D

func _on_body_entered(body: Player) -> void:
	collision_shape.set_deferred(\"disabled\", true)
	print(\"checkpoint !\")
	body.set_checkpoint()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w73t"]
size = Vector2(357, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ji5"]
size = Vector2(216.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd3hf"]
size = Vector2(58.25, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic6sd"]
size = Vector2(58.25, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st6ve"]
size = Vector2(21.125, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym3f5"]
size = Vector2(40, 418)

[sub_resource type="GDScript" id="GDScript_yarh0"]
script/source = "extends Node2D

func _on_player_on_death() -> void:
	var children = get_children()
	for child in children:
		if child.target != null:
			print(child.name)
			child.reset_wave()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7xfg"]
size = Vector2(354, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xplb"]
size = Vector2(110, 558)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a1kn"]
size = Vector2(552, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1if"]
size = Vector2(659.75, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uffyu"]
size = Vector2(1128, 178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u05kv"]
size = Vector2(531, 268)

[sub_resource type="GDScript" id="GDScript_kjvep"]
script/source = "extends Area2D

func _on_body_entered(body: Player) -> void:
	body.position.x += 425
	body.position.y -= 928
	body.camera.limit_left = -832
	body.camera.limit_right = 1690
	body.health += 50
	body.mana += 50
	body.health_potion_count += 2
	body.mana_potion_count += 2
	pass # -1139 1069 -714 141
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6csn"]
size = Vector2(81, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b0sn"]
size = Vector2(86, 290)

[sub_resource type="GDScript" id="GDScript_8smq8"]
script/source = "extends CanvasLayer

var show_it: bool = false
@onready var animation_player: AnimationPlayer = $AnimationPlayer
@onready var label: Label = $Label
@onready var player: Player = $\"../player\"

func _on_skeleton_boss_on_death() -> void:
	if not show_it:
		show_it = true
		label.text = \"You win!\\nDeath Count: \" + str(player.death_count)
		animation_player.play(\"default\")
	
"

[sub_resource type="Animation" id="Animation_fsyvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1cetg"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsvsd"]
_data = {
"RESET": SubResource("Animation_fsyvu"),
"default": SubResource("Animation_1cetg")
}

[node name="world2" type="Node2D"]
process_mode = 1
y_sort_enabled = true

[node name="env" parent="." instance=ExtResource("1_khnmj")]

[node name="player" parent="." instance=ExtResource("2_rce80")]
z_index = 1
position = Vector2(-4822, 51)

[node name="checkpoints" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="checkpoints"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hf844")

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Area2D"]
position = Vector2(-4298.5, 214.5)
shape = SubResource("RectangleShape2D_4w73t")
debug_color = Color(0.795407, 0.0631525, 1, 0.42)

[node name="Area2D2" type="Area2D" parent="checkpoints"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hf844")

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Area2D2"]
position = Vector2(-4294, 850)
shape = SubResource("RectangleShape2D_p2ji5")
debug_color = Color(0.795407, 0.0631525, 1, 0.42)

[node name="Area2D3" type="Area2D" parent="checkpoints"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hf844")

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Area2D3"]
position = Vector2(-3554.13, 936)
shape = SubResource("RectangleShape2D_wd3hf")
debug_color = Color(0.795407, 0.0631525, 1, 0.42)

[node name="Area2D4" type="Area2D" parent="checkpoints"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hf844")

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Area2D4"]
position = Vector2(-2406, 947)
shape = SubResource("RectangleShape2D_ic6sd")
debug_color = Color(0.795407, 0.0631525, 1, 0.42)

[node name="Area2D5" type="Area2D" parent="checkpoints"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hf844")

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Area2D5"]
position = Vector2(-350, 46.5)
shape = SubResource("RectangleShape2D_st6ve")
debug_color = Color(0.795407, 0.0631525, 1, 0.42)

[node name="Area2D6" type="Area2D" parent="checkpoints"]
position = Vector2(698, 114)
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_hf844")

[node name="CollisionShape2D" type="CollisionShape2D" parent="checkpoints/Area2D6"]
position = Vector2(9, 130)
shape = SubResource("RectangleShape2D_ym3f5")
debug_color = Color(0.795407, 0.0631525, 1, 0.42)

[node name="waves" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
script = SubResource("GDScript_yarh0")

[node name="wave" parent="waves" instance=ExtResource("3_qi1va")]
wave_count = 1

[node name="CollisionShape2D" parent="waves/wave" index="0"]
position = Vector2(-4295, -239)
shape = SubResource("RectangleShape2D_l7xfg")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[node name="bat" parent="waves/wave" instance=ExtResource("4_ilw35")]
position = Vector2(-4436, -269)

[node name="bat2" parent="waves/wave" instance=ExtResource("4_ilw35")]
position = Vector2(-4404, -287)

[node name="bat3" parent="waves/wave" instance=ExtResource("4_ilw35")]
position = Vector2(-4304, -291)

[node name="bat4" parent="waves/wave" instance=ExtResource("4_ilw35")]
position = Vector2(-4212, -283)

[node name="bat5" parent="waves/wave" instance=ExtResource("4_ilw35")]
position = Vector2(-4156, -291)

[node name="wave2" parent="waves" instance=ExtResource("3_qi1va")]
wave_count = 1

[node name="CollisionShape2D" parent="waves/wave2" index="0"]
position = Vector2(-4294, 573)
shape = SubResource("RectangleShape2D_2xplb")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[node name="goblin" parent="waves/wave2" instance=ExtResource("5_rxtti")]
position = Vector2(-4370, 527)

[node name="goblin2" parent="waves/wave2" instance=ExtResource("5_rxtti")]
position = Vector2(-4224, 693)

[node name="goblin3" parent="waves/wave2" instance=ExtResource("5_rxtti")]
position = Vector2(-4375, 640)

[node name="bat" parent="waves/wave2" instance=ExtResource("4_ilw35")]
position = Vector2(-4302, 677)

[node name="bat2" parent="waves/wave2" instance=ExtResource("4_ilw35")]
position = Vector2(-4285, 739)

[node name="bat3" parent="waves/wave2" instance=ExtResource("4_ilw35")]
position = Vector2(-4374, 759)

[node name="wave3" parent="waves" instance=ExtResource("3_qi1va")]
wave_count = 2
damage_multiplier = 0.5
enemies = Array[PackedScene]([ExtResource("6_0emi8"), ExtResource("7_jtfjf")])
enemy_counts = Array[int]([5, 2])

[node name="CollisionShape2D" parent="waves/wave3" index="0"]
position = Vector2(-3904, 954)
shape = SubResource("RectangleShape2D_5a1kn")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[node name="wave4" parent="waves" instance=ExtResource("3_qi1va")]
wave_count = 1

[node name="CollisionShape2D" parent="waves/wave4" index="0"]
position = Vector2(-2806.88, 936)
shape = SubResource("RectangleShape2D_0k1if")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[node name="necromancer" parent="waves/wave4" instance=ExtResource("8_wagpc")]
position = Vector2(-2613, 921)

[node name="bat" parent="waves/wave4" instance=ExtResource("4_ilw35")]
position = Vector2(-2655, 848)

[node name="bat2" parent="waves/wave4" instance=ExtResource("4_ilw35")]
position = Vector2(-2714, 846)

[node name="goblin" parent="waves/wave4" instance=ExtResource("5_rxtti")]
position = Vector2(-2994, 868)

[node name="wave5" parent="waves" instance=ExtResource("3_qi1va")]
wave_count = 2
damage_multiplier = 0.5
enemies = Array[PackedScene]([ExtResource("9_8si4a"), ExtResource("5_rxtti")])
enemy_counts = Array[int]([1, 3])

[node name="CollisionShape2D" parent="waves/wave5" index="0"]
position = Vector2(-1768, 959)
shape = SubResource("RectangleShape2D_uffyu")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[node name="wave6" parent="waves" instance=ExtResource("3_qi1va")]
wave_count = 1

[node name="CollisionShape2D" parent="waves/wave6" index="0"]
position = Vector2(276.5, 156)
shape = SubResource("RectangleShape2D_u05kv")
debug_color = Color(0.69896, 0.492836, 0, 0.42)

[node name="witch" parent="waves/wave6" instance=ExtResource("10_no7us")]
position = Vector2(173, 252)

[node name="witch2" parent="waves/wave6" instance=ExtResource("10_no7us")]
position = Vector2(344, 69)

[node name="mud_guard" parent="waves/wave6" instance=ExtResource("6_0emi8")]
position = Vector2(400, 178)

[node name="mud_guard2" parent="waves/wave6" instance=ExtResource("6_0emi8")]
position = Vector2(392, 203)

[node name="mud_guard3" parent="waves/wave6" instance=ExtResource("6_0emi8")]
position = Vector2(379, 237)

[node name="statue" parent="." instance=ExtResource("11_vym8x")]
z_index = 1
y_sort_enabled = true
position = Vector2(-3935, 10)

[node name="statue2" parent="." instance=ExtResource("11_vym8x")]
z_index = 1
y_sort_enabled = true
position = Vector2(-418, 51)

[node name="statue3" parent="." instance=ExtResource("11_vym8x")]
z_index = 1
y_sort_enabled = true
position = Vector2(-3499, 896)

[node name="portal" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_kjvep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal"]
position = Vector2(-1097, 957)
shape = SubResource("RectangleShape2D_e6csn")

[node name="skeleton_boss" parent="." instance=ExtResource("12_3ag21")]
z_index = 2
y_sort_enabled = false
position = Vector2(1384, 200)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1091, 956)
shape = SubResource("RectangleShape2D_2b0sn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = SubResource("GDScript_8smq8")

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 64.0
offset_right = 20.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Death Count:  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_qsvsd")
}

[connection signal="on_death" from="player" to="waves" method="_on_player_on_death"]
[connection signal="body_entered" from="checkpoints/Area2D" to="checkpoints/Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="checkpoints/Area2D2" to="checkpoints/Area2D2" method="_on_body_entered"]
[connection signal="body_entered" from="checkpoints/Area2D3" to="checkpoints/Area2D3" method="_on_body_entered"]
[connection signal="body_entered" from="checkpoints/Area2D4" to="checkpoints/Area2D4" method="_on_body_entered"]
[connection signal="body_entered" from="checkpoints/Area2D5" to="checkpoints/Area2D5" method="_on_body_entered"]
[connection signal="body_entered" from="checkpoints/Area2D6" to="checkpoints/Area2D6" method="_on_body_entered"]
[connection signal="body_entered" from="portal" to="portal" method="_on_body_entered"]
[connection signal="on_death" from="skeleton_boss" to="CanvasLayer" method="_on_skeleton_boss_on_death"]

[editable path="waves/wave"]
[editable path="waves/wave2"]
[editable path="waves/wave3"]
[editable path="waves/wave4"]
[editable path="waves/wave5"]
[editable path="waves/wave6"]
